{
  "name": "budget-blend-exports",
  "version": "1.0.0",
  "private": true,
  "description": "Scheduled backup/Excel export emails for Budget Blend, run via GitHub Actions.",
  "scripts": {
    "daily-backup": "node scripts/daily-backup.js",
    "monthly-excel": "node scripts/monthly-excel.js"
  },
  "dependencies": {
    "firebase-admin": "^12.5.0",
    "jszip": "^3.10.1",
    "nodemailer": "^6.9.15"
  }
}
